* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(58, 62, 81);
    color: #d1d1d1;
  }
  
  input, button, textarea, select {
    font: inherit;
  }

  input{
    width: 90%;
    font-size: 1.5em;
  }
  
  img {
    max-width: 100%;
    display: block;
  }
  
  ul, ol {
    list-style: none;
    padding: 0;
  }

  h2{
    text-align: center;
  }

  .container{

    padding: 25px;
    

    width: 99%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin:10px;
    height: 80vh;
  }

  

  button{
    border-radius: 5px;
    margin-block: 10px;
    box-shadow: 3px 4px 5px 0px #343434;
  }


  .grid-container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    background-color: #1c1c1c;
    padding: 10px;
    box-shadow: 0 0 black;
    box-shadow: 6px 11px 9px 6px black;
    width: 100%;
    height: 100%;
  }

  .grid-item {
    background-color: rgb(77, 77, 77);
    border: 1px solid rgba(0, 0, 0, 0.8);
    color: rgb(158, 168, 219);

    font-size: 0px;
    text-align: center;
    box-shadow: inset 0px 11px 11px black;
    height: 100%;
    width: 100%;
    
  }

.illuminated{
  background-color: rgb(255, 122, 122);
}

button{
  padding: 10px;
  width: 90%;
  
}

.level-cleared{
  position: absolute;
  background-color: rgba(58, 62, 81, 0.85);
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 40%;
  flex-direction: column;
}

.hide{
  display: none;
}

@media screen and (min-width: 500px) {
  .container{
    width: 80%;
  }
}

  